<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LMKuQPrLEeaOMfDq3MWhNg" id="_LMISAPrLEeaOMfDq3MWhNg" label="DataOperation" creationDate="2017-02-24T20:55:21.762+0100" modificationDate="2017-02-24T20:55:21.762+0100" version="0.1" item="_LMKuQvrLEeaOMfDq3MWhNg">
    <author href="../../../talend.project#_LFbNEPrLEeaOMfDq3MWhNg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LMKuQfrLEeaOMfDq3MWhNg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_LMKuQvrLEeaOMfDq3MWhNg" property="_LMKuQPrLEeaOMfDq3MWhNg" state="_LMKuQfrLEeaOMfDq3MWhNg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
