<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_osf_cA4uEeebA9vieH7PQA" id="_osbuAA4uEeebA9vieH7PQA" label="GeometryOperation" creationDate="2017-03-21T13:05:12.032+0100" modificationDate="2017-03-21T13:05:12.032+0100" version="0.1" item="_osf_cg4uEeebA9vieH7PQA">
    <author href="../../../talend.project#_LFbNEPrLEeaOMfDq3MWhNg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_osf_cQ4uEeebA9vieH7PQA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_osf_cg4uEeebA9vieH7PQA" property="_osf_cA4uEeebA9vieH7PQA" state="_osf_cQ4uEeebA9vieH7PQA" builtIn="true">
    <content href="GeometryOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
