#this is context properties
#Thu Nov 23 09:07:26 CET 2017
contentType=application/sparql-query
query=select 999 as ?my_column 111 as ?my_column2 {}
defaultGraphUri=
namedGraphUri=
format=text/csv
inputFile=D\:/virtuoso/793400402945114333.txt
sparqlEndpoint=http\://cr.eionet.europa.eu
outputFile=D\:/793400402945114333.tsv
