#just for tac
statistics=true
job=sparql2csv
jobVersion=0.1
date=2017-11-23 095641858
contextName=Default
jobId=_KfnfwM9-EeegyI2wn4Nz_Q
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LOCAL_PROJECT
branch=
cmdLineVersion=6.3.1.20161216_1026
