#this is context properties
#Thu Nov 23 09:56:41 CET 2017
contentType=application/sparql-query
query=select 999 as ?my_column 111 as ?my_column2 {}
defaultGraphUri=
namedGraphUri=
format=text/csv
inputFile=/tmp/cr_enpoint_statistics.sparql
sparqlEndpoint=http\://cr.eionet.europa.eu
outputFile=/tmp/cr_enpoint_statistics.csv
