<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I59WIAr8EeaebI5CvO4PXA" id="_KfnfwM9-EeegyI2wn4Nz_Q" label="sparql2csv" creationDate="2016-04-25T17:41:12.705+0200" modificationDate="2017-11-23T09:54:40.153+0100" version="0.1" statusCode="" item="_I59WIgr8EeaebI5CvO4PXA" displayName="sparql2csv">
    <author href="../../talend.project#_UD8NAKT9EeexOcdz6DOdcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iT_yUNArEeeJ9Zt-FtS6HQ" path="semantic"/>
  <TalendProperties:ProcessItem xmi:id="_I59WIgr8EeaebI5CvO4PXA" property="_I59WIAr8EeaebI5CvO4PXA" state="_iT_yUNArEeeJ9Zt-FtS6HQ">
    <process href="sparql2csv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
